# Popcorn

app/: build.gradle
app/src/androidTest/java/com/example/aditi/imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditi/imdb/: AboutActivity.java  ApiClient.java  Cast.java  CastAdapter.java  CastDetail.java  CastFragment.java  CastViewHolder.java  ConnectivityBroadcastReceiver.java  Constants.java  DetailsFragment.java  Episode.java  FavMoviesFragment.java  FavPageAdapter.java  FavTvShowsFragment.java  Favorite.java  FavoritesFragment.java  FetchedCast.java  FetchedMovie.java  FetchedPopularPeople.java  FetchedReview.java  FetchedTVshows.java  FetchedVideo.java  Genres.java  MainActivity.java  Movie.java  MovieAdapter1.java  MovieAdapter2.java  MovieCast.java  MovieCastOfPerson.java  MovieCastOfPersonAdapter.java  MovieDao.java  MovieDatabase.java  MovieDetail.java  MovieService.java  MovieViewHolder1.java  MovieViewHolder2.java  MoviesFragment.java  PageAdapter.java  (+31 more)
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: ic_account_circle_amber_600_24dp.xml  ic_announcement_grey_600_24dp.xml  ic_favorite_red_600_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_cast_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_tvshow_detail.xml  activity_video_play.xml  activity_view_all.xml  activity_view_all_shows.xml  cast_row_layout.xml  cast_work_item_layout.xml  content_about.xml  content_activity_main.xml  content_cast_detail.xml  fragment_cast.xml  fragment_details.xml  fragment_fav_movies.xml  fragment_fav_tv_shows.xml  fragment_favorites.xml  fragment_movies.xml  fragment_popular_people.xml  fragment_reviews.xml  fragment_similar_movies.xml  fragment_tvshows.xml  main.xml  movie_row_layout.xml  movie_row_layout2.xml  nav_view_header.xml  review_dialog_view.xml  review_row_layout.xml  search_item_row_layout.xml  season_item_layout.xml  video_item.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
