<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/moviesItem" android:title="@string/movies"/>
        <item android:id="@+id/tvShowsItem" android:title="@string/tvShows"/>
        <item android:id="@+id/favItem" android:title="@string/fav"/>
    </group>

</menu>