<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:visibility="gone"
        android:background="@color/darkGrey"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="left"
                    android:typeface="serif"
                    android:text="Now Showing"/>
                <TextView
                    android:id="@+id/viewNowShowing"
                    android:typeface="serif"
                    android:text="View All"
                    android:textSize="15dp"
                    android:layout_marginTop="22dp"
                    android:textColor="@color/yellow"
                    android:layout_gravity="bottom|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/nowShowingView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">
                <TextView
                    android:typeface="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="left"
                    android:text="Popular"/>
                <TextView
                    android:id="@+id/viewPopular"
                    android:typeface="serif"
                    android:text="View All"
                    android:textSize="15dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/yellow"
                    android:layout_gravity="right|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/popularView"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">
                <TextView
                    android:typeface="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:text="Upcoming"/>
                <TextView
                    android:id="@+id/viewUpcoming"
                    android:typeface="serif"
                    android:text="View All"
                    android:textSize="15dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/yellow"
                    android:layout_gravity="bottom|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/upcomingView"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">
                <TextView
                    android:typeface="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:text="Top Rated"/>
                <TextView
                    android:id="@+id/viewTopRated"
                    android:typeface="serif"
                    android:text="View All"
                    android:textSize="15dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/yellow"
                    android:layout_gravity="bottom|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topRatedView"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>