<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    android:id="@+id/fragment_favShows_rootLayout"
    tools:context=".FavTvShowsFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/fav_shows_recycler_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/no_fav_shows"
            android:layout_width="match_parent"
            android:text="No Favorite Shows"
            android:visibility="gone"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>
